-> Create S3 Bucket with Public access
-> Enable or create cloudFront distribuation
-> Create web page 
-> Add s3 link or url or cloudfront distribuation link here



Create web page 
=====================
Webpage :
		html: hypertext markup language
		css : cascasding sytle sheet 
		js  : javascript (is client side scripting language)
		    	
		
html:
	<>   : open tag
	 ..
	 ...
	</>  : end tag 

	< /> : single line open and close 

 
html file should saved with .htm or .html

<html>
<head>

</head>
<body>


</body>

	
</html>


h1 ...h6 
a : anchor tag (hyperlink)
div : division (page block)
