<html>
<head>

<title> My First CDN or CloudFront Page </title>
</head>
<body>

<div>
	<h1 style="color:blue;background-color:lime;"> Header One </h1>
	
	<li>

	<a href="https://www.yahoo.com/"> Content1 </a>
	</li>
	<li style="padding-top:10px;">
	<a href="https://www.yahoo.com/"> Download image </a>
	</li>
	<li style="padding-top:10px;">
	<a href="https://www.yahoo.com/"> Download Form - 16 </a>
	</li>
	<li style="padding-top:10px;">
	<a href="https://www.yahoo.com/"> Content4 </a>
	</li>
	<li style="padding-top:10px;">
	<a href="https://www.yahoo.com/"> Content5 </a>
	</li>
</div>

<div>
<p>

<input type="text" placeholder="enter name" />
</p>
<p>
<input type="date"  />
</p>
<p>
<input type="password"  />
</p>

<p>
	<select> 
		<option>Select Country</option>
		<option>US</option>
		<option>Aus</option>
		<option>India</option>
	</select>
</p>

<p>
	<img src="test.jpg" />
</p>

<p>
	<input type="button" onclick="test()" value="Click Me" />
</p>

</div>


</body>


<script>

	function test(){

		alert('hi');
		window.location="https://www.google.com/";

	}
</script>
	
</html>
